#Item

item.aeonicraft:aeon_pearl_seeds.name=Aeon Pearl Seeds
item.aeonicraft:matter_temporal.name=Temporal Matter

#Ingots
item.aeonicraft:ingot_temporal.name=Temporal Ingot
item.aeonicraft:ingot_copper.name=Copper Ingot
item.aeonicraft:ingot_zinc.name=Zinc Ingot
item.aeonicraft:ingot_brass.name=Brass Ingot
item.aeonicraft:ingot_aluminum.name=Aluminum Ingot


#Block

tile.aeonicraft:aeon_pearl.name=Aeon Pearl

#Misc

itemGroup.Aeonicraft=Aeonicraft

#NotSorted

item.aeonicraft:clockwork_matrix_test.name=uwuMatrix
item.aeonicraft:clockwork_component_test.name=uwuComponent
